# the directory where the snapshot is stored.
dataDir=/opt/kafka/kafka-cluster/data/zookeeper/1

# the port at which the clients will connect
clientPort=2181

# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=2000


# cluster settings

server.1=localhost:2191:2201
server.2=localhost:2192:2202
server.3=localhost:2193:2203

electionAlg=1

# The number of milliseconds of each tick
tickTime=2000
 
# The number of ticks that the initial synchronization phase can take
initLimit=10
 
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

