autopart --type=plain
auth --enableshadow --passalgo=sha512 --kickstart
bootloader --location=mbr --timeout=0
clearpart --all --initlabel
zerombr
eula --agreed
firstboot --disabled
# firstboot --enabled
firewall --disabled
selinux --disabled
# selinux --permissive
# graphical
text
reboot
# halt
# poweroff
# shutdown
install
# upgrade
# cdrom
url --url http://mirror.yandex.ru/centos/7/os/x86_64/
keyboard us
lang en_US.UTF-8
# network --bootproto=dhcp --noipv6
# network --device=eth0 --bootproto=dhcp --onboot=yes --activate
network --device=eth0 --bootproto=dhcp
skipx
unsupported_hardware
# xconfig
timezone Etc/UTC --utc
# timezone UTC
repo --name="EPEL" --baseurl="http://dl.fedoraproject.org/pub/epel/7/x86_64/"
# repo --name=<repoid> [--baseurl=<url>| --mirrorlist=<url>] --install --noverifyssl
# rootpw vagrant
services --enabled=NetworkManager,sshd
# services --disabled=NetworkManager,sshd
# group --name=vagrant --gid=5000
user --name=vagrant --groups=vagrant,wheel --homedir=/home/vagrant --password=vagrant --uid=5000 --gid=5000
# user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

%packages --excludedocs
@Base
@Core
@Development Tools
openssh-server
openssh-clients
openssl
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
sudo
bzip2
net-tools
vim
wget
curl
rsync
nano
mc
htop
epel-release
bash-completion
bash-completion-extras

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon com_redhat_kdump --disable
%end

%pre
    #!/bin/bash
%end

%post
    #!/bin/bash

    # disable unnecessary services
    chkconfig acpid off
    chkconfig auditd off
    chkconfig blk-availability off
    chkconfig bluetooth off
    chkconfig certmonger off
    chkconfig cpuspeed off
    chkconfig cups off
    chkconfig haldaemon off
    chkconfig ip6tables off
    chkconfig lvm2-monitor off
    chkconfig messagebus off
    chkconfig mdmonitor off
    chkconfig rpcbind off
    chkconfig rpcgssd off
    chkconfig rpcidmapd off

    # Remove root password
    # echo "Removing root password"
    # passwd -d root

    # Remove hostname
    echo "Clearing out /etc/hostname"
    cat /dev/null > /etc/hostname

    # Fix slow DNS.
    sourceFile=/etc/sysconfig/network
    echo "Fix slow DNS."
    # awk '/RES_OPTIONS/{f=1}END{ if (!f) {print "RES_OPTIONS=single-request-reopen"}}1' "$sourceFile" | tee "$sourceFile" >/dev/null
    echo 'RES_OPTIONS="single-request-reopen"' >> "$sourceFile"
    systemctl daemon-reload
    systemctl restart network

    # SSH configuration.
    sourceFile=/etc/ssh/sshd_config
    echo "SSH configuration."
    sed -ie "s/#*UseDNS.*/UseDNS no/g" "$sourceFile"
    sed -ie "s/#*GSSAPIAuthentication.*/GSSAPIAuthentication no/g" "$sourceFile"
    # sed -ie "s/#*PasswordAuthentication.*/PasswordAuthentication\ yes/g" "$sourceFile"
    # sed -ie "s/#*PermitRootLogin.*/PermitRootLogin no/g" "$sourceFile"
    # sed -ie "s/#*PermitEmptyPasswords.*/PermitEmptyPasswords no/g" "$sourceFile"
    systemctl daemon-reload
    systemctl restart sshd

    # Disable kdump
    # echo "Disabling kdump"
    # systemctl disable kdump.service

    # vagrant
    # groupadd vagrant -g 5000
    # useradd vagrant -g vagrant -G wheel -u 5000
    # echo "vagrant" | passwd --stdin vagrant


    # update key for EPEL
    # rpm --import http://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7

    # sudo for vagrant
    echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
    sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

    # Installing vagrant keys
    echo "Installing vagrant keys"
    mkdir /home/vagrant/.ssh
    chmod 700 /home/vagrant/.ssh
    wget --no-check-certificate 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub' -O /home/vagrant/.ssh/authorized_keys
    chmod 600 /home/vagrant/.ssh/authorized_keys
    chown -R vagrant:vagrant /home/vagrant/.ssh

    yum update -y
    yum upgrade -y
    yum clean all

    # update root certs
    # wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
    yum reinstall ca-certificates --disablerepo=epel -y
    yum clean all
    rm -rf /var/cache/yum
    yum update -y

    # Clean up network devices
    # echo "Cleaning up network devices"
    # rm -f /etc/udev/rules.d/70-persistent-net.rules
    # sourceFile=/etc/sysconfig/network-scripts/ifcfg-eth0
    # sed -i '/^HWADDR/d' "$sourceFile"
    # sed -i '/^UUID/d' "$sourceFile"
    # # # rm -rf /etc/sysconfig/network-scripts/ifcfg-*
    # # find /var/lib/dhclient -type f -exec rm -f '{}' +
    # rm -rf /dev/.udev/

    # Clean up files
    echo "Cleaning up build files"
    rm -rf /root/anaconda-ks.cfg
    rm -rf /tmp/.npm/
    rm -rf /tmp/ks-script*
    rm -rf /var/log/anaconda
%end